<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./recursos/Logo/logo sin texto.png" type="image/x-icon">
    <!--Hoja de Estilos CSS-->
    <link rel="stylesheet" href="./css/estilos.css"/>
    <title>Calma el Alma-Inicio</title>
    
</head>
<body>

<!--HTML Semantico-->

<nav>

    <!--Enlaces Relativos-->
<div class="barra-navegador">
    <a class="links-inicio"  href="#">Inicio</a>
    <a class="links-clases" href="./paginas/clases.html">Clases</a>
    <a class="links-galeria" href="./paginas/Galería.html">Galería</a>
    <a class="links-nosotras" href="./paginas/nosotras.html">Nosotras</a>
    <a class="links-contacto" href="./paginas/contacto.html">Contacto</a>
</nav>

<!--Enlaces IMG-->
<div class="logo-imagen">

    <img src="./recursos/Logo/Calma el Alma.png" alt="Logo" width="300px">

</div>


<main>
    <header>
    <h1>Calma el Alma</h1>
    <h3>Un espacio de yoga creado con amor y dedicación</h3>
    </header>
</main>

<nav>
    <header>
        <img src="./recursos/Imagenes/pose yoga.jpg" alt="pose-yoga" width="1350px">
    </header>

</nav>

<div>
    <h3>Tipos de yoga. Cuál es la clase indicada para vos?</h3>
</div>



<!--Grid-->
<div class="grid-container">
    <div class="caja">
    <h4>Yoga para niños</h4>
    <img src="./recursos/Imagenes/yoga-niños.jpg" alt="yoga para niños" width="200px">
    <p>Es una disciplina adaptada y abordada desde el juego que permite que los niños conozcan su cuerpo y lo conecten con su mente. El manejo de la respiración y las diferentes posturas del yoga permiten que los niños desarrollen habilidades de concentración, atención, memoria y relajación. 
    El secreto está en que sea muy lúdica y divertida; esto también se logra a través de canciones, juegos e historias.</p>

    <p><button type="Info">+Info</button></p>
    </div>

    <div class="caja">
    <h4>Hatha Yoga</h4>
    <img src="./recursos/Imagenes/hatha yoga.jpg" alt="hatha yoga" width="200px">
    <p>Este estilo de yoga es un estilo clásico de posturas y técnicas de respiración. Su objetivo es crear un equilibrio entre las energías masculinas y femeninas que existen dentro de nosotros mismos. Además, también se utilizan las posturas de yoga para lograr el equilibrio entre la fuerza y la flexibilidad.
    </p>
    <p><button type="Info">+Info</button></p>
    </div>


    <div class="caja">
    <h4>Aeroyoga</h4>
    <img src="./recursos/Imagenes/aeroyoga.jpg" alt="aeroyoga" width="200px">
    <p>Es una modalidad del yoga, en donde las posturas o movimientos deben realizarse sobre un columpio formado por una tela, el cual se encuentra colgada del techo. Se trata de una variante muy física del yoga que va a permitir trabajar el cuerpo de una forma muy intensa, además de contar con el característico trabajo mental y espiritual propio de esta tradicional disciplina.</p>
    <p><button type="Info">+Info</button></p>
    </div>


    <div class="caja">
    <h4>Yogaterapia</h4>
    <img src="./recursos/Imagenes/yoga terapia.jpg" alt="yogaterapia" width="200px">
    <p>Se centra en la salud y el bienestar de la persona a todos los niveles. Ha sido utilizado con gran éxito para ayudar a controlar o tratar muchas enfermedades como el estrés, el insomnio, la ansiedad, la depresión, el dolor de espalda, diabetes, hipertensión, artritis, etc. Además, promueve cambios específicos en los músculos, las articulaciones y los órganos.</p>
    <p><button type="Info">+Info</button></p>
    </div>
</div>

<footer id="estilos-footer">
    <p>2023-Calma el Alma-Desarrollado por Carro Julieta, todos los derechos reservados.</p>
</footer>


</body>
</html>