<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/Logo/logo sin texto.png" type="image/x-icon">
    <!--Hoja de Estilos CSS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Calma el Alma-Clases</title>
</head>
<body>

<nav>
    <div class="barra-navegador">
    <!--Enlaces Relativos-->
    <a class="links-inicio" href="../index.html">Inicio</a>
    <a class="links-clases"  href="./clases.html">Clases</a>
    <a class="links-galeria" href="./galería.html">Galería</a>
    <a class="links-nosotras" href="./nosotras.html">Nosotras</a>
    <a class="links-contacto" href="#">Contacto</a>


    <div class="logo"><img src="../recursos/Logo/Calma el Alma.png" alt="Logo" width="300px" height="250px"></div>
</div>
</nav>


<div>
    <h2>Nuestros horarios de clases de Marzo a Diciembre 2023</h2>
</div>

<!--Grid-->
<section class="grid-dias">
<div class="caja-dias">HORARIOS</div>
<div class="caja-dias">LUNES</div>
<div class="caja-dias">MARTES</div>
<div class="caja-dias">MIERCOLES</div>
<div class="caja-dias">JUEVES</div>
<div class="caja-dias">VIERNES</div>

<div class="caja-horarios">08:00 a 09:00 hs.</div>
<div class="caja-practicas">Hatha Yoga</div>
<div class="caja-practicas">Yogaterapia</div>
<div class="caja-practicas"></div>
<div class="caja-practicas">Hatha Yoga</div>
<div class="caja-practicas">Yogaterapia</div>

<div class="caja-horarios">10:00 a 11:00 hs.</div>
<div class="caja-practicas"></div>
<div class="caja-practicas">Yoga para Niños</div>
<div class="caja-practicas">Yogaterapia</div>
<div class="caja-practicas"></div>
<div class="caja-practicas">Yoga para Niños</div>

<div class="caja-horarios">16:00 a 17:00 hs.</div>
<div class="caja-practicas">Aeroyoga</div>
<div class="caja-practicas"></div>
<div class="caja-practicas"></div>
<div class="caja-practicas">Aeroyoga</div>
<div class="caja-practicas"></div>

<div class="caja-horarios">18:00 a 19:00 hs.</div>
<div class="caja-practicas">Hatha Yoga</div>
<div class="caja-practicas"></div>
<div class="caja-practicas">Hatha Yoga</div>
<div class="caja-practicas"></div>
<div class="caja-practicas">Hatha Yoga</div>
</section>


<div>
<h2>Beneficios del yoga</h2>
<p>El yoga se considera uno de los muchos tipos de enfoques de la medicina complementaria e integradora. El yoga reúne disciplinas físicas y mentales que pueden ayudarte a alcanzar la tranquilidad del cuerpo y la mente. Esto puede ayudar a relajarte y a controlar el estrés y la ansiedad.</p>
</div>

<div>
    <h2>Opiniones de nuestros alumnos</h2>
</div>

<div class="grid-container">
    <div class="caja">
    <h4>Yoga para niños</h4>
    <img src="./recursos/Imagenes/yoga-niños.jpg" alt="yoga para niños" width="200px">
    <p>Es una disciplina adaptada y abordada desde el juego que permite que los niños conozcan su cuerpo y lo conecten con su mente. El manejo de la respiración y las diferentes posturas del yoga permiten que los niños desarrollen habilidades de concentración, atención, memoria y relajación. 
    El secreto está en que sea muy lúdica y divertida; esto también se logra a través de canciones, juegos e historias.</p>



<footer id="estilos-footer">
    <p>2023-Calma el Alma-Desarrollado por Carro Julieta, todos los derechos reservados.</p>
</footer>

</body>
</html>